<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            padding: 10px;
            background-color: #fff;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
        }

        li a {
            color: #3498db;
            text-decoration: none;
            margin-left: 10px;
        }

        li a:hover {
            text-decoration: underline;
        }

        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        form input[type="text"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 80%;
        }

        form button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de Pessoas</h1>
        <ul>
            {% for pessoa in pessoas %}
            <li>
                {{ pessoa.id }} - {{ pessoa.nome }}
                <span>
                    <a href="{% url 'editar' pessoa.id %}">Editar</a>
                    <a href="{% url 'delete' pessoa.id %}">Deletar</a>
                </span>
            </li>
            {% endfor %}
        </ul>

        <form action="{% url 'salvar' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="nome" placeholder="Digite o nome">
            <button type="submit">Salvar</button>
        </form>
    </div>
</body>

</html>
